In [45]:
#Import Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [46]:
#Read csv
df = pd.read_csv('777 Data Tape 2021-2022 (F4D).xlsx - Sheet1.csv', low_memory = False)
df = df.drop(df.index[0]).reset_index(drop=True)

In [47]:
df.columns = df.iloc[0]
df.reset_index()

,index,check,UNIQUE_ID,Plaintiff Last Name,Plaintiff First Name,Portfolio Id,Portfolio,Purchase Date,Billing Amount,Total Capital Advanced,$_Collection,Last Collection Date,Lien Status,Case Status
0,0,check,UNIQUE_ID,Plaintiff Last Name,Plaintiff First Name,Portfolio Id,Portfolio,Purchase Date,Billing Amount,Total Capital Advanced,$_Collection,Last Collection Date,Lien Status,Case Status
1,1,1,F4D-1-1,Abdul-Razzaq,Nawar,NCIP001,New Clear Images #P1,22/3/2021,"$24,100.00","$7,712.00",$0.00,NaN,Active,Open
2,2,1,F4D-1-2,Abdur-Rasheed,Tracey,NCIP001,New Clear Images #P1,22/3/2021,"$14,500.00","$4,640.00",$0.00,NaN,Active,Open
3,3,1,F4D-1-3,Abdur-Rasheed,Tracey,NCIP001,New Clear Images #P1,22/3/2021,"$19,500.00","$6,240.00",$0.00,NaN,Active,Open
4,4,1,F4D-1-4,Abraham,Amber,NCIP001,New Clear Images #P1,22/3/2021,"$4,900.00","$1,568.00",$0.00,NaN,Active,Open
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196322,196322,1,F4D-396-104,Weller Parker,Suzutte,MSIP015,"Monac Supply, Inc Portfolio #P15",30/12/2022,"$1,045.00",$344.85,$0.00,NaN,Active,Open
196323,196323,1,F4D-396-105,Williams,Sandra,MSIP015,"Monac Supply, Inc Portfolio #P15",30/12/2022,"$1,581.34",$521.84,$0.00,NaN,Active,Open
196324,196324,1,F4D-396-106,Yepez Neira,Julio,MSIP015,"Monac Supply, Inc Portfolio #P15",30/12/2022,"$1,330.00",$438.90,$0.00,NaN,Active,Open
196325,196325,1,F4D-396-107,Yepez Neira,Julio,MSIP015,"Monac Supply, Inc Portfolio #P15",30/12/2022,"$1,539.86",$508.15,$0.00,NaN,Active,Open
196326,196326,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$358,336,967.73","$93,481,846.60","$13,792,443.16",NaN,NaN,NaN

In [48]:
df = df.drop(df.index[0]).reset_index(drop=True)
df.head(20)

,check,UNIQUE_ID,Plaintiff Last Name,Plaintiff First Name,Portfolio Id,Portfolio,Purchase Date,Billing Amount,Total Capital Advanced,$_Collection,Last Collection Date,Lien Status,Case Status
0,1,F4D-1-1,Abdul-Razzaq,Nawar,NCIP001,New Clear Images #P1,22/3/2021,"$24,100.00","$7,712.00",$0.00,NaN,Active,Open
1,1,F4D-1-2,Abdur-Rasheed,Tracey,NCIP001,New Clear Images #P1,22/3/2021,"$14,500.00","$4,640.00",$0.00,NaN,Active,Open
2,1,F4D-1-3,Abdur-Rasheed,Tracey,NCIP001,New Clear Images #P1,22/3/2021,"$19,500.00","$6,240.00",$0.00,NaN,Active,Open
3,1,F4D-1-4,Abraham,Amber,NCIP001,New Clear Images #P1,22/3/2021,"$4,900.00","$1,568.00",$0.00,NaN,Active,Open
4,1,F4D-1-5,Alatri,Saleh,NCIP001,New Clear Images #P1,22/3/2021,"$29,200.00","$9,344.00",$0.00,NaN,Active,Open
5,1,F4D-1-6,Alatri,Saleh,NCIP001,New Clear Images #P1,22/3/2021,"$9,800.00","$3,136.00",$0.00,NaN,Active,Open
6,1,F4D-1-7,Alghalam,Jabr,NCIP001,New Clear Images #P1,22/3/2021,"$4,800.00","$1,536.00",$0.00,NaN,Active,Open
7,1,F4D-1-8,Allen,Sparkle,NCIP001,New Clear Images #P1,22/3/2021,"$14,700.00","$4,704.00",$0.00,NaN,Active,Open
8,1,F4D-1-9,Alriyashi,Wafi,NCIP001,New Clear Images #P1,22/3/2021,"$4,800.00","$1,536.00",$0.00,NaN,Active,Open
9,1,F4D-1-10,Antwan,Jameela,NCIP001,New Clear Images #P1,22/3/2021,"$14,600.00","$4,672.00",$0.00,6/30/21,Active,Open
10,1,F4D-1-11,Ataallah,Muataz,NCIP001,New Clear Images #P1,22/3/2021,"$14,700.00","$4,704.00","$2,800.73",NaN,Active,Open
11,1,F4D-1-12,Bailey,Jalen,NCIP001,New Clear Images #P1,22/3/2021,"$9,700.00","$3,104.00",$0.00,NaN,Active,Open
12,1,F4D-1-13,Ballard,Honray,NCIP001,New Clear Images #P1,22/3/2021,"$14,600.00","$4,672.00",$0.00,NaN,Active,Open
13,1,F4D-1-14,Ballard,Honray,NCIP001,New Clear Images #P1,22/3/2021,"$4,800.00","$1,536.00",$0.00,NaN,Active,Open
14,1,F4D-1-15,Benton,Myeshia,NCIP001,New Clear Images #P1,22/3/2021,"$19,600.00","$6,272.00",$0.00,NaN,Active,Open
15,1,F4D-1-16,Bila,Sara,NCIP001,New Clear Images #P1,22/3/2021,"$14,600.00","$4,672.00",$0.00,NaN,Active,Open
16,1,F4D-1-17,Blair,Justin,NCIP001,New Clear Images #P1,22/3/2021,"$4,900.00","$1,568.00",$0.00,NaN,Active,Open
17,1,F4D-1-18,Carr,Adrian,NCIP001,New Clear Images #P1,22/3/2021,"$9,700.00","$3,104.00",$0.00,NaN,Active,Open
18,1,F4D-1-19,Carter,Onetina,NCIP001,New Clear Images #P1,22/3/2021,"$14,600.00","$4,672.00",$0.00,NaN,Active,Open
19,1,F4D-1-20,Clark,Bruce,NCIP001,New Clear Images #P1,22/3/2021,"$14,600.00","$4,672.00",$0.00,NaN,Active,Open

In [49]:
df.describe()

,check,UNIQUE_ID,Plaintiff Last Name,Plaintiff First Name,Portfolio Id,Portfolio,Purchase Date,Billing Amount,Total Capital Advanced,$_Collection,Last Collection Date,Lien Status,Case Status
count,196325,196325,196325,196311,174911,196325,196325,196326,196326,196326,25046,196325,196325
unique,2,196325,10383,8747,2746,1307,87,6712,6969,11092,30,2,2
top,1,F4D-1-1,Williams,Maria,IWMGP003,Injured Workers Medical Group Portfolio #P1,1/12/2021,"$2,101.17",$777.43,$0.00,Jan-23,Active,Open
freq,174459,1,2080,4474,12507,21414,27827,10102,4933,171139,2861,177841,177841

<b>It can be seen upon visual inspection that there exist columns that will not have any tangible contribution to the analytics process that we are about to perform. In order to optimise the execution of our algorithms and avoid wasing of memory resources, we would be better-off dropping these columns.</b>

In [50]:
columns_to_drop = ['check','UNIQUE_ID','Plaintiff Last Name','Plaintiff First Name','Portfolio Id','Portfolio',]
df = df.drop(columns = columns_to_drop)

In [56]:
df['Purchase Date'] = pd.to_datetime(df['Purchase Date'], errors='coerce')
df['Last Collection Date'] = pd.to_datetime(df['Last Collection Date'], errors='coerce')

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 196326 entries, 0 to 196325
Data columns (total 7 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Purchase Date           196325 non-null  datetime64[ns]
 1   Billing Amount          196326 non-null  object
 2   Total Capital Advanced  196326 non-null  object
 3   $_Collection            196326 non-null  object
 4   Last Collection Date    4 non-null       datetime64[ns]
 5   Lien Status             196325 non-null  object
 6   Case Status             196325 non-null  object
dtypes: datetime64[ns](2), object(5)
memory usage: 10.5+ MB

In [60]:
condition = (df['Lien Status'] == 'Settled') & (df['Case Status'] == 'Closed')

# Create two new DataFrames based on the condition
df_closed = df[condition]
df_open = df[~condition]

In [65]:
df_open

,Purchase Date,Billing Amount,Total Capital Advanced,$_Collection,Last Collection Date,Lien Status,Case Status
0,2021-03-22,"$24,100.00","$7,712.00",$0.00,NaT,Active,Open
1,2021-03-22,"$14,500.00","$4,640.00",$0.00,NaT,Active,Open
2,2021-03-22,"$19,500.00","$6,240.00",$0.00,NaT,Active,Open
3,2021-03-22,"$4,900.00","$1,568.00",$0.00,NaT,Active,Open
4,2021-03-22,"$29,200.00","$9,344.00",$0.00,NaT,Active,Open
...,...,...,...,...,...,...,...
196321,2022-12-30,"$1,045.00",$344.85,$0.00,NaT,Active,Open
196322,2022-12-30,"$1,581.34",$521.84,$0.00,NaT,Active,Open
196323,2022-12-30,"$1,330.00",$438.90,$0.00,NaT,Active,Open
196324,2022-12-30,"$1,539.86",$508.15,$0.00,NaT,Active,Open
196325,NaT,"$358,336,967.73","$93,481,846.60","$13,792,443.16",NaT,NaN,NaN

In [66]:
df_closed

,Purchase Date,Billing Amount,Total Capital Advanced,$_Collection,Last Collection Date,Lien Status,Case Status
20,2021-03-22,"$14,600.00","$4,672.00","$6,992.32",2022-05-22,Settled,Closed
80,2021-03-30,"$24,200.00","$7,744.00","$12,109.41",NaT,Settled,Closed
122,2021-03-30,"$9,800.00","$3,136.00","$5,181.15",NaT,Settled,Closed
131,2021-03-30,"$14,700.00","$4,704.00","$6,918.60",NaT,Settled,Closed
141,2021-03-30,"$4,900.00","$1,568.00","$2,306.20",NaT,Settled,Closed
...,...,...,...,...,...,...,...
196225,2022-12-30,"$1,723.76",$568.84,"$1,295.53",NaT,Settled,Closed
196232,2022-12-30,"$1,613.76",$532.54,"$1,213.66",NaT,Settled,Closed
196245,2022-12-30,$950.00,$313.50,$714.47,NaT,Settled,Closed
196257,2022-12-30,"$1,723.76",$568.84,"$1,296.39",NaT,Settled,Closed
196297,2022-12-30,"$1,440.00",$475.20,"$1,081.68",NaT,Settled,Closed